# android-simple-touch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/jddev/simpletouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jddev/simpletouch/: AppContainer.kt  SimpleTouchApplication.kt
app/src/main/kotlin/com/jddev/simpletouch/appconfig/: PermissionRequired.kt
app/src/main/kotlin/com/jddev/simpletouch/data/datasource/localdatabase/: DummyDao.kt
app/src/main/kotlin/com/jddev/simpletouch/data/di/: RepositoryModule.kt
app/src/main/kotlin/com/jddev/simpletouch/data/repository/: NotificationRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/jddev/simpletouch/di/: AppModules.kt
app/src/main/kotlin/com/jddev/simpletouch/domain/di/: UseCaseModule.kt
app/src/main/kotlin/com/jddev/simpletouch/domain/model/: ThemeMode.kt
app/src/main/kotlin/com/jddev/simpletouch/domain/repository/: NotificationRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/jddev/simpletouch/domain/usecase/: BaseUseCase.kt  GetThemeSettingsUseCase.kt
app/src/main/kotlin/com/jddev/simpletouch/domain/utils/: DomainUtils.kt
app/src/main/kotlin/com/jddev/simpletouch/features/statemachine/base/: BaseEvent.kt  BaseState.kt  BaseStateMachine.kt
app/src/main/kotlin/com/jddev/simpletouch/features/statemachine/water/: WaterManager.kt  WaterStateMachine.kt
app/src/main/kotlin/com/jddev/simpletouch/model/: DummyModel.kt
app/src/main/kotlin/com/jddev/simpletouch/receiver/: BootComplatedReceiver.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/: CoreArchApp.kt  CoreArchNavGraph.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/archcatalog/statemachinedemo/: StateMachineRoute.kt  StateMachineScreen.kt  StateMachineViewModel.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/basic/notification/: NotificationUiDetail.kt  NotificationUiNavGraph.kt  NotificationUiRoute.kt  NotificationUiScreen.kt  NotificationUiViewModel.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/basic/shareviewmodel/: ShareViewModelNavGraph.kt  ShareViewModelScreens.kt  ShareViewModelViewModel.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/debug/: DevControlPanelContent.kt  DevUtility.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/samepleui/: SampleUiNavGraph.kt  SampleUiScreen.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/samepleui/fitbit/: FitbitSettingsScreen.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/samepleui/floatingwindow/: FloatingWindowRoute.kt  FloatingWindowScreen.kt  FloatingWindowService.kt  FloatingWindowViewModel.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/samepleui/intelligentcharging/: IntelligentChargingRequiredPermission.kt  (+3 more)
app/src/main/kotlin/com/jddev/simpletouch/ui/settings/: AppSettings.kt  SettingsNavGraph.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/jddev/simpletouch/ui/uicatalog/: CatalogNavGraph.kt  CatalogScreen.kt
app/src/main/kotlin/com/jddev/simpletouch/widget/: CoreArchAppWidget.kt  CoreArchWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/jddev/simpletouch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibraryTest/: build.gradle.kts
mylibraryTest/src/androidTest/java/com/jddev/mylibrarytest/: ExampleInstrumentedTest.kt
mylibraryTest/src/test/java/com/jddev/mylibrarytest/: ExampleUnitTest.kt
simpletouch-ui/: build.gradle.kts
simpletouch-ui/src/main/kotlin/com/jddev/simpletouch/ui/foundation/: StUiDoubleBackHandler.kt  StUiListItem.kt  StUiScaffold.kt  StUiSimpleScaffold.kt  StUiSwitch.kt
simpletouch-ui/src/main/kotlin/com/jddev/simpletouch/ui/navigation/: StUiBottomNavigation.kt
simpletouch-ui/src/main/kotlin/com/jddev/simpletouch/ui/theme/: StUiTheme.kt
simpletouch-ui/src/main/res/drawable/: ic_arrow_ios_forward.xml
simpletouch-utils/: build.gradle.kts
simpletouch-utils/src/main/kotlin/com/jddev/simpletouch/utils/debugui/: DevUtilityUi.kt  StUiDragBox.kt
simpletouch-utils/src/main/kotlin/com/jddev/simpletouch/utils/permission/: CoreUiPermissionDialog.kt
(+46 files in other folders)
